# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Urchin: Neuroscience data visualization in a stateful
  interactive web-based 3D environment
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Daniel
    family-names: Birman
    affiliation: University of Washington
  - given-names: Nicholas
    name-particle: A
    family-names: Steinmetz
    affiliation: University of Washington
identifiers:
  - type: doi
    value: 10.5281/zenodo.7839041
repository-code: 'https://github.com/VirtualBrainLab/Urchin'
url: >-
  https://virtualbrainlab.org/urchin/installation_and_use.html
