%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BrainUIColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.41960785, g: 0.92941177, b: 1, a: 0.392}
  - m_Name: 
    m_Color: {r: 0.47058824, g: 0.65882355, b: 1, a: 0.392}
  - m_Name: 
    m_Color: {r: 1, g: 0.5882353, b: 0.52156866, a: 0.392}
  - m_Name: 
    m_Color: {r: 1, g: 0.78431374, b: 0.32156864, a: 0.392}
  - m_Name: 
    m_Color: {r: 0.36862746, g: 1, b: 0.72156864, a: 0.392}
