<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="upper" style="height: 95%;">
        <ui:Image name="brain-panel" style="height: 30%; width: 30%; position: absolute; background-color: rgb(37, 42, 77); left: 0; top: 0;" />
        <ui:VisualElement name="ontology-panel" style="position: absolute; left: 0; top: 200px; width: 30%; height: 30%; background-color: rgb(37, 42, 77);">
            <ui:ScrollView show-vertical-scroller="true" style="width: 100%; height: 100%; position: relative; left: 0; top: 0;">
                <ui:Foldout text="Foldout" name="ontology-foldout" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="bottom-bar" style="height: 5%;">
        <ui:VisualElement name="minimized-panel" style="bottom: 0; height: 100%; position: relative; width: 100%; background-color: rgb(37, 42, 77);" />
    </ui:VisualElement>
</ui:UXML>
